{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=Teste;Database=DB_SistemaContato;User id=teste;Password=teste;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
